<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Theme adapted from https://www.w3schools.com/bootstrap/bootstrap_theme_company.asp -->
    <title>Rafael Friesen Softwareentwicklung</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.4;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 20px;
      }
      li {
        margin: 0 0 10px;
      }
      .logo {
        height: 100%;
      }
      .jumbotron {
        background-color: #005500;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }
      .navbar-brand {
        padding: 10px;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .container-fluid:nth-child(2n) {
        background-color: #f6f6f6;
      }
      .logo-small {
        color: #005500;
        font-size: 50px;
      }
      .logo {
        color: #005500;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        width: 10%;
        color: #005500;
      }
      .carousel-indicators li {
        border-color: #005500;
      }
      .carousel-indicators li.active {
        background-color: #005500;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item {
        font-size: 19px;
        font-weight: 400;
        margin: 20px 10% 50px;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #005500;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #005500;
        background-color: #fff !important;
        color: #005500;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #005500 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #005500;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #005500;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 2px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #005500 !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }

      /* .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
      }
      .row > [class*="col-"] {
        display: flex;
        flex-direction: column;
        align-items: center;
      } */
      .fixcol {
        height: 200px;
      }
      .fixcol > h4 {
        height: 40px;
      }
      .slideanim {
        visibility: hidden;
      }
      .slide {
        visibility: visible;
      }
      .col-centered{
          float: none;
          margin: 0 auto;
      }
      .map-container {
        height: 300px;
        overflow: hidden;
      }
      .map {
        background-image: url("assets/img/magdeburg.png");
        width: 100%;
        height: 300px;
        background-position: center center;
        background-repeat: no-repeat;
        transform: scale(2);
      }
      .map:hover {
        animation-name: mapzoom;
        -webkit-animation-name: mapzoom;
        animation-duration: 2s;
        -webkit-animation-duration: 2s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
      }
      @keyframes mapzoom {
        0% {
          transform: scale(2);
        }
        40% {
          transform: scale(4);
          animation-timing-function: ease-in-out;
        }
        100% {
          transform: scale(1);
        }
      }
      @-webkit-keyframes mapzoom {
        0% {
          -webkit-transform: scale(2);
        }
        40% {
          -webkit-transform: scale(4);
          -webkit-animation-timing-function: ease-in-out;
        }
        100% {
          -webkit-transform: scale(1);
        }
      }

      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }
    </style>
  </head>
  <!--
      ##     ## ######## ##     ## ##       
      ##     ##    ##    ###   ### ##       
      ##     ##    ##    #### #### ##       
      #########    ##    ## ### ## ##       
      ##     ##    ##    ##     ## ##       
      ##     ##    ##    ##     ## ##       
      ##     ##    ##    ##     ## ######## -->

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid" style="padding: 0px 15px">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="2em"
              viewBox="0 0 312 167"
              class="logo"
            >
              <path
                d="M136,30.3774 A90,90,0,0,0,21.2,161 L251,161 A90,90,0,1,0,101,161 L306,161 L306,11 L246.5,55.5"
                stroke-width="10"
                stroke="white"
                fill="none"
              />
            </svg>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ÜBER MICH</a></li>
            <!--li><a href="#services">LEISTUNGEN</a></li-->
            <li><a href="#techstack">TECH STACK</a></li>
            <!--li><a href="#portfolio">PROJEKTE</a></li-->
            <!--li><a href="#pricing">PREISE: Auf Anfrage</a></li-->
            <!--li><a href="#contact">KONTAKT</a></li-->
            <li><a href="privat/">PRIVAT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>Rafael Friesen</h1>
      <p>Softwareentwicklung</p>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>Über mich</h2>
          <br />
          <h4>
            Ich entwickle individuelle Software aller Art und habe auch ein
            besonderes Interesse an ungewöhnlichen Projekten.
          </h4>
          <br />
          <p>
            Mein interdisziplinärer Hintergrund vereinfacht die Kommunikation
            mit Fachleuten aus allen Bereichen.
          </p>
          <br />
          <!--a href="#contact">
            <button class="btn btn-default btn-lg">KONTAKT</button>
          </a-->
        </div>
        <div class="col-sm-4 text-right">
          <img src="assets/img/me/rafael-science.png" style="width: 200px" />
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-hand-thumbs-up logo"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16v-1c.563 0 .901-.272 1.066-.56a.865.865 0 0 0 .121-.416c0-.12-.035-.165-.04-.17l-.354-.354.353-.354c.202-.201.407-.511.505-.804.104-.312.043-.441-.005-.488l-.353-.354.353-.354c.043-.042.105-.14.154-.315.048-.167.075-.37.075-.581 0-.211-.027-.414-.075-.581-.05-.174-.111-.273-.154-.315L12.793 9l.353-.354c.353-.352.373-.713.267-1.02-.122-.35-.396-.593-.571-.652-.653-.217-1.447-.224-2.11-.164a8.907 8.907 0 0 0-1.094.171l-.014.003-.003.001a.5.5 0 0 1-.595-.643 8.34 8.34 0 0 0 .145-4.726c-.03-.111-.128-.215-.288-.255l-.262-.065c-.306-.077-.642.156-.667.518-.075 1.082-.239 2.15-.482 2.85-.174.502-.603 1.268-1.238 1.977-.637.712-1.519 1.41-2.614 1.708-.394.108-.62.396-.62.65v4.002c0 .26.22.515.553.55 1.293.137 1.936.53 2.491.868l.04.025c.27.164.495.296.776.393.277.095.63.163 1.14.163h3.5v1H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"
            />
          </svg>
        </div>
        <div class="col-sm-8">
          <h2>Meine Werte</h2>
          <br />
          <h4>
            <!-- MVP FIRST: Wenn wir auf einer grünen Wiese starten, werde ich
                möglichst bald eine minimale Anwendung umsetzen, denn an einem
                laufenden System lassen sich leichter Ideen aber auch Probleme finden. -->
            <strong>EINFACH:</strong> Wir unterhalten uns in deinen Worten über
            deine Wünsche, und wenn die noch nicht klar sind, dann finden wir im
            Gespräch heraus, was du brauchst. Ich setze das dann um, und wir
            bleiben währenddessen im Gespräch, um neue Ideen schon während der
            Entwicklung auszuprobieren und umzusetzen. Auf Wunsch erkläre gern,
            wie alles funktioniert.
          </h4>
          <br />
          <h4>
            <strong>EHRLICH:</strong> Wenn auf deiner oder meiner Seite etwas
            nicht gut läuft, dann werde ich offen darüber reden. So lassen sich
            Probleme früh erkennen und beseitigen.
          </h4>
          <br />
          <h4>
            <strong>KLAR:</strong> Manchmal wird Software komplex. Ich bin ein
            visueller Typ und male auch gern mal etwas auf, um es zu
            vereinfachen und zu erklären.
          </h4>
          <br />
          <h4>
            <strong>FLEXIBEL:</strong> Wenn du Technologien nutzt, die ich noch
            nicht verwendet habe: Kein Problem, ich lerne gern dazu.
          </h4>
          <br />
        </div>
      </div>
    </div>

    <!--div class="container-fluid">
      <div class="text-center">
        <h2>Warum ich?</h2>
        <h4>Passe ich zu deinem Unternehmen?</h4>
        <br />
      </div>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1>Ich passe, wenn ...</h1>
            </div>
            <div class="panel-body">
              <ul>
                <li>
                  du einen <strong>Allround</strong>-Entwickler brauchst, oder
                </li>
                <li>
                  du neue, ungewöhnliche oder
                  <strong>seltene Technologie</strong> verwenden willst, oder
                </li>
                <li>
                  du <strong>Verstärkung</strong> für ein bestehendes Team
                  brauchst, oder
                </li>
                <li>
                  du Fullstack-Entwicklung für <strong>kleines</strong> bis
                  <strong>mittelgroßes</strong> Projekt suchst.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1>Ich passe nicht, wenn ...</h1>
            </div>
            <div class="panel-body">
              <ul>
                <li>
                  du einen Experten/Nerd mit langjähriger Erfahrung in
                  <strong>einer</strong> Sprache brauchst
                </li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div-->

    <!-- Container (Services Section) -->
    <!--div id="services" class="container-fluid text-center">
      <h2>LEISTUNGEN</h2>
      <h4>Ich biete</h4>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-bricks logo-small"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 .5A.5.5 0 0 1 .5 0h15a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5H2v-2H.5a.5.5 0 0 1-.5-.5v-3A.5.5 0 0 1 .5 6H2V4H.5a.5.5 0 0 1-.5-.5v-3zM3 4v2h4.5V4H3zm5.5 0v2H13V4H8.5zM3 10v2h4.5v-2H3zm5.5 0v2H13v-2H8.5zM1 1v2h3.5V1H1zm4.5 0v2H15V1H5.5zM1 7v2h3.5V7H1zm4.5 0v2h5V7h-5zm6 0v2H15V7h-3.5zM1 13v2h3.5v-2H1zm4.5 0v2h5v-2h-5zm6 0v2H15v-2h-3.5z"
            />
          </svg>
          <h4>Web-Anwendungen</h4>
          <p>Entwicklung und Integration von Fullstack Web-Anwendungen</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-blackboard logo-small"></span>
          <h4>FORTBILDUNG</h4>
          <p>
            Fortbildung für dich und deine Kollegen, um am Projekt mit- und
            weiterzuarbeiten. Hier gebe ich gern Einführungen in die von mir
            verwendeten Technologien.
          </p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-education logo-small"></span>
          <h4>FORSCHUNG</h4>
          <p>Wissenschaftliche Forschung</p>
        </div>
      </div>
    </div-->

    <!-- Container (Tech Stack Section) -->
    <div id="techstack" class="container-fluid text-center">
      <h2>TECH STACK</h2>
      <h4>Ich arbeite am liebsten mit diesen Technologien</h4>
      <br />
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-terminal-fill logo-small"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M0 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3zm9.5 5.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm-6.354-.354L4.793 6.5 3.146 4.854a.5.5 0 1 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708z"
            />
          </svg>
          <h4>BACKEND</h4>
          <p>Python,...</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-display logo-small"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5.75 13.5c.167-.333.25-.833.25-1.5h4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75z"
            />
            <path
              fill-rule="evenodd"
              d="M13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"
            />
          </svg>
          <h4>FRONTEND</h4>
          <p>React, Angular...</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-sliders logo-small"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"
            />
          </svg>
          <h4>MASCHINELLES LERNEN</h4>
          <p>Keras, scikit-learn</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-cloud logo-small"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"
            />
          </svg>
          <h4>CLOUD</h4>
          <p>Docker</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-server logo-small"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4C14.665 5.474 11.68 6.667 8 6.667 4.318 6.667 1.333 5.473 1.333 4V2.667zm0 3.667v3C1.333 10.805 4.318 12 8 12c3.68 0 6.665-1.193 6.667-2.665V6.334c-.43.32-.931.58-1.458.79C11.81 7.684 9.967 8 8 8c-1.967 0-3.81-.317-5.21-.876a6.508 6.508 0 0 1-1.457-.79zm13.334 5.334c-.43.319-.931.578-1.458.789-1.4.56-3.242.876-5.209.876-1.967 0-3.81-.316-5.21-.876a6.51 6.51 0 0 1-1.457-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z"
            />
          </svg>
          <h4>DATENBANK</h4>
          <p>SQL</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-tablet logo-small"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M12 1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"
            />
            <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
          </svg>
          <h4>RESPONSIVE</h4>
          <p>Responsives design</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <span class="glyphicon glyphicon-wrench logo-small"></span>
          <h4>CUTTING EDGE</h4>
          <p>Aktuelle Technologie</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <span class="glyphicon glyphicon-blackboard logo-small"></span>
          <h4>LEHRMATERIAL</h4>
          <p>Jupyter Notebooks</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-file-earmark-text logo-small"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"
            />
            <path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z" />
            <path
              fill-rule="evenodd"
              d="M5 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"
            />
          </svg>
          <h4>DOKUMENTE ERZEUGEN</h4>
          <p>Latex, EPS,...</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <svg
            width="1.0625em"
            height="1em"
            viewBox="0 0 17 16"
            class="bi bi-image logo-small"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M14.002 2h-12a1 1 0 0 0-1 1v9l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15.002 9.5V3a1 1 0 0 0-1-1zm-12-1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm4 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
            />
          </svg>
          <h4>BILDBEARBEITUNG</h4>
          <p>Gimp</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <span class="glyphicon glyphicon-blackboard logo-small"></span>
          <h4>CI/CD</h4>
          <p>Gitlab CI</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 fixcol">
          <span class="glyphicon glyphicon-ok logo-small"></span>
          <h4>WEITERE</h4>
          <p>uvam.</p>
        </div>
      </div>
    </div>

    <div id="experience" class="container-fluid text-center">
      <h2>Erfahrungen A-Z</h2>
      <div
        id="langCarousel"
        class="carousel slide text-center"
        data-ride="carousel"
      >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#langCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#langCarousel" data-slide-to="1"></li>
          <li data-target="#langCarousel" data-slide-to="2"></li>
          <li data-target="#langCarousel" data-slide-to="3"></li>
          <li data-target="#langCarousel" data-slide-to="4"></li>
          <li data-target="#langCarousel" data-slide-to="5"></li>
          <li data-target="#langCarousel" data-slide-to="6"></li>
          <li data-target="#langCarousel" data-slide-to="7"></li>
          <li data-target="#langCarousel" data-slide-to="8"></li>
          <li data-target="#langCarousel" data-slide-to="9"></li>
          <li data-target="#langCarousel" data-slide-to="10"></li>
          <li data-target="#langCarousel" data-slide-to="11"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h3>Assembler</h3>
            Level: Grundkenntnisse<br />
            Ich habe früh Assembler gelernt, und gelegentlich kleinere Programme
            geschrieben, z.B. einen Brainfuck-Interpreter in &lt;100 Byte.
          </div>
          <div class="item">
            <h3>C</h3>
            Level: Beginner<br />
            Ich habe selten C-Code angepasst aber noch kaum Schmerzen erfahren.
          </div>
          <div class="item">
            <h3>Elixir</h3>
            Level: Fortgeschritten<br />
            Ich habe etwa 2 Jahre produktiv mit Elixir gearbeitet.
          </div>
          <div class="item">
            <h3>Erlang</h3>
            Level: Beginner<br />
            Ich habe es mal gelernt und einfache kleine Programme geschrieben.
            Bei der Arbeit mit Elixir bin ich gelegentlich darauf gestoßen.
          </div>
          <div class="item">
            <h3>Haskell</h3>
            Level: Grundkenntnisse<br />
            Ich habe ein paar Semester Übungsgruppen zu Grundlagenvorlesungen
            geleitet und hier mit Haskell programmiert.
          </div>
          <div class="item">
            <h3>Java</h3>
            Level: Fortgeschritten (Java 7)<br />
            Ich habe einige Jahre überwiegend mit Java programmiert,
            Projektgröße: wenige Wochen. Z.B. Schachspiel, Piet-Editor und
            Interpreter, Datenanalysen und Visualisierung.
          </div>
          <div class="item">
            <h3>Matlab/Octave</h3>
            Level: Grundkenntnisse<br />
            In einigen Unikursen habe ich mit Matlab/Octave programmiert.
          </div>
          <div class="item">
            <h3>Python</h3>
            Level: Experte<br />
            Ich habe etwa 3 Jahre mit Python entwickelt und geforscht. Mit
            Pandas, Keras, scikit-learn und Jupyter bin ich vertraut.
          </div>
          <div class="item">
            <h3>QBasic</h3>
            Level: Fortgeschritten<br />
            Mit QBasic habe ich das Programmieren gelernt, und einige tausend
            kleine Programme geschrieben.
          </div>
          <div class="item">
            <h3>SQL</h3>
            Level: Fortgeschritten<br />
            SQL ist irgendwie immer mit dabei, ich kann damit umgehen.
          </div>
          <div class="item">
            <h3>SVG</h3>
            Level: Grundkenntnisse<br />
            Ich habe ein paar animierte Visualisierungen mit SVG erstellt.
          </div>
          <div class="item">
            <h3>Typescript/Javascript</h3>
            Level: Experte<br />
            Ich habe mehrere Jahre im Kontext von Angular und React SPAs mit Typescript entwickelt, aber auch einige Vanilla-JS Seiten geschrieben.
          </div>
        </div>

        <!-- Left and right controls -->
        <a
          class="left carousel-control"
          href="#langCarousel"
          role="button"
          data-slide="prev"
        >
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
          </span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control"
          href="#langCarousel"
          role="button"
          data-slide="next"
        >
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
          </span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <!--div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>Projekte</h2>
      <h4>Was ich bisher so gebaut habe</h4>
      <div class="row text-center">
        <h3>Upcoming next</h3>
      </div>
    </div-->

    <!-- Container (Pricing Section) -->
    <!--div id="pricing" class="container-fluid">
      <div class="text-center">
        <h2>Preise</h2>
        <h4>Wähle das passende Modell</h4>
        <br />
      </div>
      <!div class="row">
        <div class="col-sm-6 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Anstellung</h1>
            </div>
            <div class="panel-body">
              <p><strong>20</strong> Stunden/Woche</p>
              <p><strong>Magdeburg</strong> oder komplett remote</p>
            </div>
            <div class="panel-footer">
              <h3>2500 €</h3>
              <h4>pro Monat</h4>
              <a
                href="mailto:rafaelfriesen@arcor.de?subject=Jobangebot&amp;body=Hallo%20Rafael,%0D%0A%0D%0AIch%20habe%20einen%20Job%20für%20dich..."
              >
                <button class="btn btn-lg">Kontakt</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-centered">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Freelancer</h1>
            </div>
            <div class="panel-body">
              <p><strong>Flexibler</strong> Zeitaufwand</p>
              <p><strong>Ideal</strong> für kleine Projekte</p>
            </div>
            <div class="panel-footer">
              <h3>80 €</h3>
              <h4>pro Stunde</h4>
              <a
                href="mailto:rafaelfriesen@arcor.de?subject=Projektangebot&amp;body=Hallo%20Rafael,%0D%0A%0D%0AIch%20habe%20ein%20Projekt%20für%20dich..."
              >
                <button class="btn btn-lg">Kontakt</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div-->

    <!-- Container (Contact Section) -->
    <!--div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">KONTAKT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Ruf mich an oder schreib eine E-Mail</p>
          <p>
            <span class="glyphicon glyphicon-phone"></span> +49 151 50 594 594
          </p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span>
            <span class="ctct">rafaelfriesen.de</span>
          </p>
          <p>
            <span class="glyphicon glyphicon-map-marker"></span>
            An der Enckekaserne 6<br />
            <span style="padding-left: 17px">39110 Magdeburg</span>
          </p>
        </div>
        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="name"
                name="name"
                placeholder="Name"
                type="text"
                required
              />
            </div>
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
                type="email"
                required
              />
            </div>
          </div>
          <textarea
            class="form-control"
            id="comments"
            name="comments"
            placeholder="Comment"
            rows="5"
          ></textarea
          ><br />
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">
                Send
              </button>
            </div>
          </div>
        </div>
      </div>
    </div-->

    <!-- Image of location/map -->
    <div class="map-container">
      <div class="map"></div>
    </div>

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <div>
        <p>Impressum:</p>
        <p><span class="glyphicon glyphicon-user"></span>Rafael Friesen</p>
        <p>
          <span class="glyphicon glyphicon-phone"></span> +49 151 50 594 594
        </p>
        <p>
          <span class="glyphicon glyphicon-envelope"></span>
          <span class="ctct">rafaelfriesen.de</span>
        </p>
        <p>
          <span class="glyphicon glyphicon-map-marker"></span>
          Arnstädter Straße 10b, 39122 Magdeburg
        </p>
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        $(".ctct").each(function () {
          $(this).text(function (index, text) {
            return (
              text.slice(0, 13) +
              String.fromCodePoint(64) +
              "arcor" +
              text.slice(13)
            );
          });
        });
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      });
    </script>
  </body>
</html>
